<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Attendify</title>	
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<main class="main">
		<h1>Styleguide</h1>
		<table>
			<thead>
				<tr>
					<th width="50%">Buttons</th>
					<th width="50%">Class peoperty</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
					<td>
						Simple button
						<button class="btn-blue" type="button">Success</button>
					</td>
					<td><code>button</code><code>.btn-blue</code></td>
				</tr>
				<tr>
					<td>
						Disabled button
						<button class="btn-blue" type="button" disabled>Success</button>
					</td>
					<td><code>attr[disabled]</code><code>.disabled</code></td>
				</tr>
				<tr>
					<td>
						Full width button
						<button class="btn-blue btn-full" type="button">Success</button>
					</td>
					<td><code>.btn-full</code></td>
				</tr>
				<tr>
					<td>
						Blue button
						<button class="btn-blue" type="button">Success</button>
					</td>
					<td><code>.btn-blue</code></td>
				</tr>
				<tr>
					<td>
						Green button
						<button class="btn-green" type="button">Success</button>
					</td>
					<td><code>.btn-green</code></td>
				</tr>
				<tr>
					<td>
						Orange button
						<button class="btn-orange" type="button">Success</button>
					</td>
					<td><code>.btn-orange</code></td>
				</tr>
				<tr>
					<td>
						White button
						<button class="btn-white" type="button">Success</button>
					</td>
					<td><code>.btn-white</code></td>
				</tr>
				<tr>
					<td>
						Big button
						<button class="btn-big" type="button">Success</button>
					</td>
					<td><code>.btn-big</code></td>
				</tr>
				<tr>
					<td>
						Meddium button
						<button class="btn-medium" type="button">Success</button>
					</td>
					<td><code>.btn-medium</code></td>
				</tr>
				<tr>
					<td>
						Small button
						<button class="btn-small" type="button">Success</button>
					</td>
					<td><code>.btn-small</code></td>
				</tr>
			</tbody>
		</table>

		<p class="note">Also you can use any tag for button. Just use needed class or @mixin for styling!</br>
		Or applay nedded @mixin with custom color.</p>
		<code>
			@include button(#bg-color, #text-color);
		</code>
		<button class="btn-blue btn-big" type="button">Success</button>
		<button class="btn-orange btn-medium" type="button">Cart</button>
		<a class="btn-green btn-small" href="#">Check</a>
		<span class="btn-white btn-full disabled">Info</span>
	</main>
</body>
</html>